PMID- 35278098
OWN - NLM
STAT- MEDLINE
DCOM- 20220414
LR  - 20220717
IS  - 1437-1596 (Electronic)
IS  - 0937-9827 (Print)
IS  - 0937-9827 (Linking)
VI  - 136
IP  - 3
DP  - 2022 May
TI  - Forensic age assessments of alleged unaccompanied minors at the Medicolegal 
      Institute of Montpellier: a 4-year retrospective study.
PG  - 853-859
LID - 10.1007/s00414-022-02813-1 [doi]
AB  - BACKGROUND: As many other European countries, France has to deal with a growing 
      number of migrants including some who contend age minority entitling them to 
      benefits and privileges reserved for children within the context of legal 
      proceedings. In case of doubtful minority, medical examinations may be carried 
      out to assess skeletal and dental age. Our objective was to analyse the age 
      assessments regarding individuals of doubtful minority assertion at the 
      Medico-legal Institute of the University Hospital of Montpellier since 2018. 
      METHODS: Expert reports of forensic age assessments performed during the 
      2018-2021 period were reviewed. Demographic data and results from medical and 
      radiological investigations based on AGFAD recommendations were recorded in each 
      case. When available, conclusions of judicial investigations about the 
      individuals' actual age were collected. RESULTS: A total of 265 reports were 
      compiled. Age assessments predominantly concerned males (97.7%) and the main 
      reported country of origin was sub-Saharan Africa (80.4%). The mean reported age 
      was 16.3 ± 0.8 years. The individual's stated age was compatible with the age 
      assessment in 31 cases (11.7%), while expert reports concluded that the age of 
      majority had been reached in 131 cases (49.4%). In cases of discrepancies, the 
      average difference between the stated and the assessed lowest possible age 
      (= assessed minimum age) was 2.7 ± 2.3 years and 6.9 ± 3.8 years between the 
      stated and the most probable age. Age assessments could be compared with actual 
      ages determined by court proceedings in 27 cases, with established ages being 
      systematically higher than the assessed minimum ages (mean 
      difference = 4.4 ± 4.0 years). The difference between actual and stated ages 
      ranged from 1.8 up to 18.9 years (mean difference = 6.4 ± 4.0 years). The used 
      protocol never led to any age overestimation in this population. CONCLUSION: Our 
      study reinforces the relevance of AGFAD recommendations for forensic age 
      assessment and calls for the harmonization of practices based on this methodology 
      in the European countries.
CI  - © 2022. The Author(s), under exclusive licence to Springer-Verlag GmbH Germany, 
      part of Springer Nature.
FAU - Lossois, Maisy
AU  - Lossois M
AD  - Department of Forensic Medicine, CHU Montpellier, University of Montpellier, 
      Montpellier, France.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Department of Radiology, CHU Montpellier, University of Montpellier, Montpellier, 
      France.
FAU - Baccino, Eric
AU  - Baccino E
AD  - Department of Forensic Medicine, CHU Montpellier, University of Montpellier, 
      Montpellier, France.
FAU - Peyron, Pierre-Antoine
AU  - Peyron PA
AUID- ORCID: 0000-0003-1147-7181
AD  - Department of Forensic Medicine, CHU Montpellier, University of Montpellier, 
      Montpellier, France. pa-peyron@chu-montpellier.fr.
LA  - eng
PT  - Journal Article
DEP - 20220312
TA  - Int J Legal Med
JT  - International journal of legal medicine
JID - 9101456
SB  - IM
MH  - Adolescent
MH  - Age Determination by Skeleton/methods
MH  - *Age Determination by Teeth/methods
MH  - Child
MH  - Child, Preschool
MH  - Humans
MH  - Infant
MH  - Male
MH  - Minors
MH  - Retrospective Studies
MH  - *Transients and Migrants
PMC - PMC8917363
OTO - NOTNLM
OT  - AGFAD recommendations
OT  - Age assessment
OT  - Age of majority
OT  - Forensic medicine
OT  - Unaccompanied minors
COIS- The authors declare no competing interests.
EDAT- 2022/03/13 06:00
MHDA- 2022/04/15 06:00
CRDT- 2022/03/12 12:07
PHST- 2022/02/08 00:00 [received]
PHST- 2022/03/05 00:00 [accepted]
PHST- 2022/03/13 06:00 [pubmed]
PHST- 2022/04/15 06:00 [medline]
PHST- 2022/03/12 12:07 [entrez]
AID - 10.1007/s00414-022-02813-1 [pii]
AID - 2813 [pii]
AID - 10.1007/s00414-022-02813-1 [doi]
PST - ppublish
SO  - Int J Legal Med. 2022 May;136(3):853-859. doi: 10.1007/s00414-022-02813-1. Epub 
      2022 Mar 12.

PMID- 34844893
OWN - NLM
STAT- MEDLINE
DCOM- 20220405
LR  - 20220405
IS  - 2211-5684 (Electronic)
IS  - 2211-5684 (Linking)
VI  - 103
IP  - 4
DP  - 2022 Apr
TI  - Prediction of clinical response to corticosteroid or platelet-rich plasma 
      injection in plantar fasciitis with MRI: A prospective, randomized, 
      double-blinded study.
PG  - 217-224
LID - S2211-5684(21)00242-4 [pii]
LID - 10.1016/j.diii.2021.10.008 [doi]
AB  - PURPOSE: The purpose of this study was to identify association between magnetic 
      resonance imaging (MRI) features and clinical data at baseline and six months 
      following platelet-rich plasma (PRP) or corticosteroid (CS; cortivazol) injection 
      in patients with plantar fasciitis, and to identify initial MRI criteria 
      associated with a favorable clinical response to treatment. MATERIAL AND METHODS: 
      The study was registered on ClinicalTrials.gov (NCT03857334). MRI examinations of 
      36 patients with plantar fasciitis lasting more than 3 months who were randomly 
      assigned to receive ultrasound-guided PRP (PRP group, 20 patients) or CS (CS 
      group, 18 patients) injection were quantitatively and qualitatively analyzed with 
      respect to plantar fascia thickness, plantar fascia hyperintensity on T2-weighted 
      STIR (HSTIR) images, calcaneal bone marrow and surrounding soft tissues. Clinical 
      evaluation including visual analytic scale (VAS) assessment and MRI examinations 
      were obtained before and 6 months after treatment. Good clinical response was 
      defined as pain VAS decrease > 50% at 6 months. ROC curves with AUC measurements 
      were used to determine cut-off points. RESULTS: In the whole study population, an 
      association was found between MRI features (deep soft tissue and calcaneal bone 
      marrow HSTIR) and pain VAS scores for the first steps of the day (P = 0.028 and 
      P = 0.007, respectively). No significant radioclinical associations on 
      post-treatment MRI examinations were found in either group. Initial coronal 
      thickness of plantar fascia was associated with a good clinical response in the 
      CS group (P < 0.01). ROC curve analysis found that 7-mm or thicker plantar 
      aponeurosis at initial MRI was predictive of good clinical response in patients 
      with CS treatment (Youden index = 0.6). PRP infiltrations were effective 
      regardless of fascia thickness (73% of patients with ≤ 7 mm aponeurosis and 67% 
      for thicker ones). CONCLUSION: Initial facia thickness (> 7 mm) is predictive of 
      good clinical response six months after CS injection, whereas PRP injection shows 
      effectiveness regardless of fascia thickness.
CI  - Copyright © 2021 Société française de radiologie. Published by Elsevier Masson 
      SAS. All rights reserved.
FAU - Breton, Arnaud
AU  - Breton A
AD  - Department of Radiology, CHU Montpellier, Montpellier University, 34090 
      Montpellier, France. Electronic address: abreton999@hotmail.com.
FAU - Leplat, Christophe
AU  - Leplat C
AD  - Department of Radiology, CHU Montpellier, Montpellier University, 34090 
      Montpellier, France.
FAU - Picot, Marie-Christine
AU  - Picot MC
AD  - Department of Medical Information, CHU Montpellier, Montpellier University, 34090 
      Montpellier, France.
FAU - Aouinti, Safa
AU  - Aouinti S
AD  - Department of Medical Information, CHU Montpellier, Montpellier University, 34090 
      Montpellier, France.
FAU - Taourel, Patrice
AU  - Taourel P
AD  - Department of Radiology, CHU Montpellier, Montpellier University, 34090 
      Montpellier, France.
FAU - Laffont, Isabelle
AU  - Laffont I
AD  - Department of Physical Medicine and Rehabilitation, CHU Montpellier, Montpellier 
      University, 34090 Montpellier, France.
FAU - Julia, Marc
AU  - Julia M
AD  - Department of Physical Medicine and Rehabilitation, CHU Montpellier, Montpellier 
      University, 34090 Montpellier, France.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Department of Radiology, CHU Montpellier, Montpellier University, 34090 
      Montpellier, France. Electronic address: c-cyteval@chu-montpellier.fr.
LA  - eng
SI  - ClinicalTrials.gov/NCT03857334
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20211126
PL  - France
TA  - Diagn Interv Imaging
JT  - Diagnostic and interventional imaging
JID - 101568499
RN  - 0 (Adrenal Cortex Hormones)
SB  - IM
MH  - Adrenal Cortex Hormones/therapeutic use
MH  - *Fasciitis, Plantar/drug therapy/therapy
MH  - Humans
MH  - Magnetic Resonance Imaging
MH  - *Platelet-Rich Plasma
MH  - Prospective Studies
MH  - Treatment Outcome
OTO - NOTNLM
OT  - Adrenal cortex hormones
OT  - Aponeurosis
OT  - Fasciitis plantar
OT  - Magnetic resonance imaging
OT  - Platelet-rich plasma
COIS- Declaration of Competing Interest The authors declare that they have no known 
      competing financial or personal relationships that could be viewed as influencing 
      the work reported in this paper.
EDAT- 2021/12/01 06:00
MHDA- 2022/04/06 06:00
CRDT- 2021/11/30 05:52
PHST- 2021/09/23 00:00 [received]
PHST- 2021/10/26 00:00 [revised]
PHST- 2021/10/29 00:00 [accepted]
PHST- 2021/12/01 06:00 [pubmed]
PHST- 2022/04/06 06:00 [medline]
PHST- 2021/11/30 05:52 [entrez]
AID - S2211-5684(21)00242-4 [pii]
AID - 10.1016/j.diii.2021.10.008 [doi]
PST - ppublish
SO  - Diagn Interv Imaging. 2022 Apr;103(4):217-224. doi: 10.1016/j.diii.2021.10.008. 
      Epub 2021 Nov 26.

PMID- 34432757
OWN - NLM
STAT- MEDLINE
DCOM- 20210924
LR  - 20210924
IS  - 2163-0763 (Electronic)
IS  - 2163-0755 (Linking)
VI  - 91
IP  - 3
DP  - 2021 Sep 1
TI  - Injury characteristics, initial clinical status, and severe injuries associated 
      with spinal fractures in a retrospective cohort of 506 trauma patients.
PG  - 527-536
LID - 10.1097/TA.0000000000003249 [doi]
AB  - BACKGROUND: Our aim was to describe the characteristics of vertebral fractures, 
      the presence of associated injuries, and clinical status within the first days in 
      a severe trauma population. METHODS: All patients with severe trauma admitted to 
      our level 1 trauma center between January 2015 and December 2018 with a vertebral 
      fracture were analyzed retrospectively. The fractures were determined by the AO 
      Spine classification as stable (A0, A1, and A2 types) or unstable (A3, A4, B, and 
      C types). Clinical status was defined as stable, intermediate, or unstable based 
      on clinicobiological parameters and anatomic injuries. Severe extraspinal 
      injuries and emergent procedures were studied. Three groups were compared: stable 
      fracture, unstable fracture, and spinal cord injury (SCI) group. RESULTS: A total 
      of 425 patients were included (mean ± SD age, 43.8 ± 19.6 years; median Injury 
      Severity Score, 22 [interquartile range, 17-34]; 72% male); 72 (17%) in the SCI 
      group, 116 (27%) in the unstable fracture group, and 237 (56%) in the stable 
      fracture group; 62% (95% confidence interval [CI], 57-67%) had not a stable 
      clinical status on admission (unstable, 30%; intermediate, 32%), regardless of 
      the group (p = 0.38). This decreased to 31% (95% CI, 27-35%) on day 3 and 23% 
      (95% CI, 19-27%) on day 5, regardless of the group (p = 0.27 and p = 0.25). 
      Progression toward stable clinical status between D1 and D5 was 63% (95% CI, 
      58-68%) overall but was statistically lower in the SCI group. Severe extraspinal 
      injuries (85% [95% CI, 82-89%]) and extraspinal emergent procedures (56% [95% CI, 
      52-61%]) were comparable between the three groups. Only abdominal injuries and 
      hemostatic procedures significantly differed significantly (p = 0.003 and p = 
      0.009). CONCLUSION: More than the half of the patients with severe trauma had 
      altered initial clinical status or severe extraspinal injuries that were not 
      compatible with safe early surgical management for the vertebral fracture. These 
      observations were independent of the stability of the fracture or the presence of 
      an SCI. LEVEL OF EVIDENCE: Prognostic and epidemiological, level III.
CI  - Copyright © 2021 Wolters Kluwer Health, Inc. All rights reserved.
FAU - Weber, Hugues
AU  - Weber H
AD  - From the Trauma Critical Care Unit (H.W., M.G., X.C., J.C.), Montpellier 
      University Hospital, Montpellier; OcciTRAUMA Network (H.W., M.G., X.C., J.C.), 
      Occitanie; and Radiology Department (A.B., C.C., I.M.), Neurosurgery Department 
      (N.L.), Montpellier University Hospital, Montpellier, France.
FAU - Breton, Arnaud
AU  - Breton A
FAU - Cyteval, Catherine
AU  - Cyteval C
FAU - Millet, Ingrid
AU  - Millet I
FAU - Girard, Mehdi
AU  - Girard M
FAU - Lonjon, Nicolas
AU  - Lonjon N
FAU - Capdevila, Xavier
AU  - Capdevila X
FAU - Charbit, Jonathan
AU  - Charbit J
LA  - eng
PT  - Journal Article
PL  - United States
TA  - J Trauma Acute Care Surg
JT  - The journal of trauma and acute care surgery
JID - 101570622
SB  - IM
MH  - Adult
MH  - Aged
MH  - Cervical Vertebrae/*injuries/surgery
MH  - Female
MH  - France
MH  - Humans
MH  - *Injury Severity Score
MH  - *Joint Dislocations
MH  - Male
MH  - Middle Aged
MH  - Registries
MH  - Retrospective Studies
MH  - Spinal Fractures/*classification/epidemiology/surgery
MH  - Trauma Centers
MH  - Young Adult
EDAT- 2021/08/26 06:00
MHDA- 2021/09/25 06:00
CRDT- 2021/08/25 17:22
PHST- 2021/08/25 17:22 [entrez]
PHST- 2021/08/26 06:00 [pubmed]
PHST- 2021/09/25 06:00 [medline]
AID - 01586154-202109000-00012 [pii]
AID - 10.1097/TA.0000000000003249 [doi]
PST - ppublish
SO  - J Trauma Acute Care Surg. 2021 Sep 1;91(3):527-536. doi: 
      10.1097/TA.0000000000003249.

PMID- 32826273
OWN - NLM
STAT- Publisher
LR  - 20200822
IS  - 1468-2060 (Electronic)
IS  - 0003-4967 (Linking)
DP  - 2020 Aug 21
TI  - Response to: 'Case of postpartum axial spondyloarthritis' by Furuhashi et al.
LID - annrheumdis-2020-218687 [pii]
LID - 10.1136/annrheumdis-2020-218687 [doi]
FAU - Hoballah, Adel
AU  - Hoballah A
AD  - Osteoarticular Medical Imaging Section, Department of Medical Imaging, University 
      Hospital Centre Montpellier, Montpellier, Languedoc-Roussillon, France.
FAU - Lukas, Cédric
AU  - Lukas C
AD  - Department of Rheumatology, University Hospital Centre Montpellier, Montpellier, 
      Languedoc-Roussillon, France.
FAU - Leplat, Christophe
AU  - Leplat C
AD  - Osteoarticular Medical Imaging Section, Department of Medical Imaging, University 
      Hospital Centre Montpellier, Montpellier, Languedoc-Roussillon, France.
FAU - Taourel, Patrice
AU  - Taourel P
AD  - Osteoarticular Medical Imaging Section, Department of Medical Imaging, University 
      Hospital Centre Montpellier, Montpellier, Languedoc-Roussillon, France.
FAU - Pialat, Jean-Baptiste
AU  - Pialat JB
AD  - Department of Radiology, Groupement Hospitalier Edouard Herriot, Lyon, 
      Rhône-Alpes, France.
FAU - Sans, Nicolas
AU  - Sans N
AD  - Department of Radiology, Toulouse University Hospital, Paul Sabatier University, 
      Toulouse, Occitanie, France.
FAU - Ramos-Pascual, Sonia
AU  - Ramos-Pascual S
AUID- ORCID: 0000-0002-0409-613X
AD  - ReSurg SA, Nyon, Vaud, Switzerland journals@resurg.com.
FAU - Saffarini, Mo
AU  - Saffarini M
AD  - ReSurg SA, Nyon, Vaud, Switzerland.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Osteoarticular Medical Imaging Section, Department of Medical Imaging, University 
      Hospital Centre Montpellier, Montpellier, Languedoc-Roussillon, France.
LA  - eng
PT  - Journal Article
DEP - 20200821
PL  - England
TA  - Ann Rheum Dis
JT  - Annals of the rheumatic diseases
JID - 0372355
SB  - IM
OTO - NOTNLM
OT  - inflammation
OT  - low back pain
OT  - magnetic resonance imaging
COIS- Competing interests: None declared.
EDAT- 2020/08/23 06:00
MHDA- 2020/08/23 06:00
CRDT- 2020/08/23 06:00
PHST- 2020/08/03 00:00 [received]
PHST- 2020/08/03 00:00 [accepted]
PHST- 2020/08/23 06:00 [entrez]
PHST- 2020/08/23 06:00 [pubmed]
PHST- 2020/08/23 06:00 [medline]
AID - annrheumdis-2020-218687 [pii]
AID - 10.1136/annrheumdis-2020-218687 [doi]
PST - aheadofprint
SO  - Ann Rheum Dis. 2020 Aug 21:annrheumdis-2020-218687. doi: 
      10.1136/annrheumdis-2020-218687.

PMID- 32623059
OWN - NLM
STAT- MEDLINE
DCOM- 20210208
LR  - 20210208
IS  - 1773-0619 (Electronic)
IS  - 0028-3770 (Linking)
VI  - 66
IP  - 4
DP  - 2020 Aug
TI  - Applying an immersive tutorial in virtual reality to learning a new technique.
PG  - 212-218
LID - S0028-3770(20)30348-9 [pii]
LID - 10.1016/j.neuchi.2020.05.006 [doi]
AB  - OBJECTIVE: The medical world is continuously evolving, with techniques being 
      created or improved almost daily. Immersive virtual reality (VR) is a technology 
      that could be harnessed to develop tools that meet the educational challenges of 
      this changing environment. We previously described the immersive tutorial, a 3D 
      video (filmed from the first-person point of view), displayed on a VR 
      application. This tool offers access to supplementary educational data in 
      addition to the video. Here we attempt to assess improvement in learning a 
      technique using this new educational format. MATERIAL AND METHODS: We selected a 
      single neurosurgical technique for the study: external ventricular drainage. We 
      wrote a technical note describing this procedure and produced the corresponding 
      immersive tutorial. We conducted a prospective randomized comparative study with 
      students. All participants read the technical note, and one group used the 
      immersive tutorial as a teaching supplement. The students completed a 
      multiple-choice questionnaire immediately after the training and again at six 
      months. RESULTS: One hundred seventy-six fourth-year medical students 
      participated in the study; 173 were included in assessing the immediate learning 
      outcomes and 72 were included at the six-month follow-up. The VR group 
      demonstrated significantly better short-term results than the control group 
      (P=0.01). The same trend was seen at six months. CONCLUSION: To our knowledge, 
      this study presents one of the largest cohorts for VR. The use of the immersive 
      tutorial could enable a large number of healthcare professionals to be trained 
      without the need for expensive equipment.
CI  - Copyright © 2020 Elsevier Masson SAS. All rights reserved.
FAU - Ros, M
AU  - Ros M
AD  - Education sciences school - LIRDEF, Montpellier university 3, 2, place 
      Marcel-Godechot, 34000 Montpellier, France. Electronic address: 
      maximeros@gmail.com.
FAU - Debien, B
AU  - Debien B
AD  - Medical simulation training center, 641, avenue du Doyen Gaston-Giraud, 34090 
      Montpellier, France; Montpellier medical school, 2, rue de l'École de Médecine, 
      34090 Montpellier, France.
FAU - Cyteval, C
AU  - Cyteval C
AD  - Radiology department, Lapeyronie hospital, 371, avenue du Doyen Gaston-Giraud, 
      34090 Montpellier, France; Montpellier medical school, 2, rue de l'École de 
      Médecine, 34090 Montpellier, France.
FAU - Molinari, N
AU  - Molinari N
AD  - IT medical department, Lapeyronie hospital, 371, avenue du Doyen Gaston-Giraud, 
      34090 Montpellier, France; Montpellier medical school, 2, rue de l'École de 
      Médecine, 34090 Montpellier, France.
FAU - Gatto, F
AU  - Gatto F
AD  - Education sciences school - LIRDEF, Montpellier university 3, 2, place 
      Marcel-Godechot, 34000 Montpellier, France.
FAU - Lonjon, N
AU  - Lonjon N
AD  - Neurosurgery department, Gui de Chauliac hospital, 80, avenue Augustin-Fliche, 
      34295 Montpellier, France; Montpellier medical school, 2, rue de l'École de 
      Médecine, 34090 Montpellier, France.
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20200702
PL  - France
TA  - Neurochirurgie
JT  - Neuro-Chirurgie
JID - 0401057
SB  - IM
MH  - Adult
MH  - Cerebral Ventricles
MH  - Clinical Competence
MH  - Drainage/methods
MH  - Educational Measurement
MH  - Female
MH  - Humans
MH  - Male
MH  - Neurosurgery/*education
MH  - Problem-Based Learning
MH  - Prospective Studies
MH  - Simulation Training
MH  - Students, Medical
MH  - Surveys and Questionnaires
MH  - Video Recording
MH  - *Virtual Reality
OTO - NOTNLM
OT  - Apprentissage basé sur la vidéo
OT  - Apprentissage expérientiel
OT  - Experiential learning
OT  - Formation chirurgicale
OT  - Neurochirurgie
OT  - Neurosurgery
OT  - Réalité virtuelle
OT  - Simulation
OT  - Simulation training
OT  - Surgical training
OT  - Video-based learning
OT  - Virtual reality
EDAT- 2020/07/06 06:00
MHDA- 2021/02/09 06:00
CRDT- 2020/07/06 06:00
PHST- 2020/03/14 00:00 [received]
PHST- 2020/05/13 00:00 [revised]
PHST- 2020/05/17 00:00 [accepted]
PHST- 2020/07/06 06:00 [pubmed]
PHST- 2021/02/09 06:00 [medline]
PHST- 2020/07/06 06:00 [entrez]
AID - S0028-3770(20)30348-9 [pii]
AID - 10.1016/j.neuchi.2020.05.006 [doi]
PST - ppublish
SO  - Neurochirurgie. 2020 Aug;66(4):212-218. doi: 10.1016/j.neuchi.2020.05.006. Epub 
      2020 Jul 2.

PMID- 32522743
OWN - NLM
STAT- MEDLINE
DCOM- 20200928
LR  - 20200928
IS  - 1468-2060 (Electronic)
IS  - 0003-4967 (Linking)
VI  - 79
IP  - 8
DP  - 2020 Aug
TI  - MRI of sacroiliac joints for the diagnosis of axial SpA: prevalence of 
      inflammatory and structural lesions in nulliparous, early postpartum and late 
      postpartum women.
PG  - 1063-1069
LID - 10.1136/annrheumdis-2020-217208 [doi]
AB  - OBJECTIVES: To determine the prevalence of bone marrow oedema (BME) at the 
      sacroiliac joint (SIJ) in early postpartum (EPP), nulliparous (NP) and late 
      postpartum (LPP) women, and to identify factors associated with BME presence at 
      the SIJ. METHODS: Three groups were obtained: NP (never given birth), EPP (given 
      birth within 12 months) and LPP (given birth more than 24 months). The primary 
      outcome was the presence of BME and/or structural lesions (erosions, osteophytes, 
      ankylosis and sclerosis) at the SIJ MRI. RESULTS: BME prevalence was greater 
      among EPP (33%) than NP (14%, p=0.001), but was not different to LPP (21%, 
      p=0.071). The Assessment of SpondyloArthritis international Society (ASAS) MRI 
      criteria for sacroiliitis were positive in 75%, 71% and 80%, respectively, of 
      EPP, NP and LPP women with BME. EPP (38%) had similar prevalence of sclerosis 
      than LPP (28%, p=0.135), but greater than NP (18%, p=0.001). Lastly, EPP (28%) 
      had similar prevalence of osteophytes than LPP (42%) and NP (27%), although there 
      was a difference between LPP and NP (p=0.006). CONCLUSIONS: EPP have higher BME 
      prevalence at the SIJ than NP, EPP tend to have higher BME prevalence compared 
      with LPP and BME presence decreases with time from delivery. Three-quarters of 
      women with BME at the SIJ had a positive ASAS MRI criteria for sacroiliitis, 
      indicating that BME presence as the main criterion for a positive diagnosis can 
      lead to false-positive results. SIJ MRIs should not be interpreted in isolation, 
      since age, time from delivery and other factors may outweigh the pertinence of 
      MRI findings. Trial registration number NCT02956824.
CI  - © Author(s) (or their employer(s)) 2020. No commercial re-use. See rights and 
      permissions. Published by BMJ.
FAU - Hoballah, Adel
AU  - Hoballah A
AD  - Osteoarticular Medical Imaging Section, Department of Medical Imaging, University 
      Hospital Centre Montpellier, Montpellier, Languedoc-Roussillon, France.
FAU - Lukas, Cédric
AU  - Lukas C
AD  - Department of Rheumatology, University Hospital Centre Montpellier, Montpellier, 
      Languedoc-Roussillon, France.
FAU - Leplat, Christophe
AU  - Leplat C
AD  - Osteoarticular Medical Imaging Section, Department of Medical Imaging, University 
      Hospital Centre Montpellier, Montpellier, Languedoc-Roussillon, France.
FAU - Taourel, Patrice
AU  - Taourel P
AD  - Osteoarticular Medical Imaging Section, Department of Medical Imaging, University 
      Hospital Centre Montpellier, Montpellier, Languedoc-Roussillon, France.
FAU - Pialat, Jean-Baptiste
AU  - Pialat JB
AD  - Department of Radiology, Groupement Hospitalier Edouard Herriot, Lyon, 
      Rhône-Alpes, France.
FAU - Sans, Nicolas
AU  - Sans N
AD  - Department of Radiology, University Hospital Centre Toulouse, Toulouse, 
      Midi-Pyrénées, France.
FAU - Ramos-Pascual, Sonia
AU  - Ramos-Pascual S
AUID- ORCID: 0000-0002-0409-613X
AD  - ReSurg SA, Nyon, Switzerland journals@resurg.com.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Osteoarticular Medical Imaging Section, Department of Medical Imaging, University 
      Hospital Centre Montpellier, Montpellier, Languedoc-Roussillon, France.
LA  - eng
SI  - ClinicalTrials.gov/NCT02956824
PT  - Journal Article
DEP - 20200610
PL  - England
TA  - Ann Rheum Dis
JT  - Annals of the rheumatic diseases
JID - 0372355
SB  - IM
MH  - Back Pain/etiology
MH  - Bone Marrow/diagnostic imaging/pathology
MH  - Edema/diagnostic imaging/pathology
MH  - Female
MH  - Humans
MH  - Inflammation/diagnostic imaging/etiology/pathology
MH  - Magnetic Resonance Imaging
MH  - Parity
MH  - *Postpartum Period
MH  - Pregnancy
MH  - Prevalence
MH  - Sacroiliac Joint/pathology
MH  - Sacroiliitis/*diagnostic imaging/etiology/pathology
MH  - Spondylarthritis/*diagnostic imaging/pathology
OTO - NOTNLM
OT  - inflammation
OT  - low back pain
OT  - magnetic resonance imaging
OT  - spondyloarthritis
COIS- Competing interests: None declared.
EDAT- 2020/06/12 06:00
MHDA- 2020/09/29 06:00
CRDT- 2020/06/12 06:00
PHST- 2020/02/24 00:00 [received]
PHST- 2020/05/06 00:00 [revised]
PHST- 2020/05/10 00:00 [accepted]
PHST- 2020/06/12 06:00 [pubmed]
PHST- 2020/09/29 06:00 [medline]
PHST- 2020/06/12 06:00 [entrez]
AID - annrheumdis-2020-217208 [pii]
AID - 10.1136/annrheumdis-2020-217208 [doi]
PST - ppublish
SO  - Ann Rheum Dis. 2020 Aug;79(8):1063-1069. doi: 10.1136/annrheumdis-2020-217208. 
      Epub 2020 Jun 10.

PMID- 32461125
OWN - NLM
STAT- MEDLINE
DCOM- 20211020
LR  - 20211020
IS  - 1877-0665 (Electronic)
IS  - 1877-0657 (Linking)
VI  - 64
IP  - 2
DP  - 2021 Mar
TI  - Intradiscal glucocorticoids injection in chronic low back pain with active 
      discopathy: A randomized controlled study.
PG  - 101396
LID - S1877-0657(20)30110-X [pii]
LID - 10.1016/j.rehab.2020.05.003 [doi]
AB  - BACKGROUND: The benefit of an intradiscal injection of corticosteroids for low 
      back pain with active discopathy is not totally resolved. OBJECTIVE: The 
      objective of this study was to estimate the clinical efficacy of an intradiscal 
      injection of glucocorticoids versus lidocaine in patients with low back pain and 
      active discopathy (Modic 1 changes). METHODS: A prospective, single-blind, 
      randomized controlled study was conducted in 2 tertiary care centers with spine 
      units. We enrolled 50 patients (mean age 50 years; 46% women) with lumbar active 
      discopathy on MRI and failure of medical treatment for more than 6 weeks. 
      Participants were randomly assigned to receive an intradiscal injection of 
      glucocorticoids [50mg prednisolone acetate (GC group), n=24] or lidocaine [40mg 
      (L group), n=26] by senior radiologists. Outcome measures were low back pain in 
      the previous 8 days (10-point visual analog scale), Dallas Pain Questionnaire, 
      Oswestry Disability Index, analgesic treatment and work status at 1, 3 and 6 
      months as well as pain at 1, 2 and 3 weeks. The primary outcome was change in 
      pain between baseline and 1 month. RESULTS: Data for 39 patients (78%; 17 in the 
      GC group, 22 in the L group) were analyzed for the primary outcome. Pain 
      intensity was significantly reduced at 1 month in the GC versus L group [mean 
      (SD) -2.7 (2.3) and +0.1 (2.0), P<0.001] but not at 3 and 6 months. At 1 and 3 
      months, the groups significantly differed in daily activities of the Dallas Pain 
      Questionnaire in favour of the GC group. The groups did not differ in consumption 
      of analgesics or professional condition at any time. No serious 
      intervention-related adverse events occurred. Study limitations included patients 
      lost to the study because of injection-related technical issues in the L5/S1 disc 
      and short time of follow-up. CONCLUSION: As compared with intradiscal injection 
      of lidocaine, intradiscal injection of prednisolone acetate for low back pain 
      with active discopathy may reduce pain intensity at 1 month but not at 3 and 6 
      months.
CI  - Copyright © 2020 Elsevier Masson SAS. All rights reserved.
FAU - Tavares, Isabelle
AU  - Tavares I
AD  - Département de médecine physique et de réadaptation, CHU Lapeyronie, Univ 
      Montpellier, Montpellier, France.
FAU - Thomas, Eric
AU  - Thomas E
AD  - Département de rhumatologie, CHU Lapeyronie, Univ Montpellier, Montpellier, 
      France.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Département de radiologie, CHU Lapeyronie, Univ Montpellier, Montpellier, France.
FAU - Picot, Marie-Christine
AU  - Picot MC
AD  - Unité de recherche clinique et epidémiologique (URCE), CHU Montpellier, Univ 
      Montpellier, Montpellier, France.
FAU - Manna, Federico
AU  - Manna F
AD  - Unité de recherche clinique et epidémiologique (URCE), CHU Montpellier, Univ 
      Montpellier, Montpellier, France.
FAU - Macioce, Valérie
AU  - Macioce V
AD  - Unité de recherche clinique et epidémiologique (URCE), CHU Montpellier, Univ 
      Montpellier, Montpellier, France.
FAU - Laffont, Isabelle
AU  - Laffont I
AD  - Département de médecine physique et de réadaptation, CHU Lapeyronie, Univ 
      Montpellier, Montpellier, France; Euromov, Montpellier university, Montpellier, 
      France.
FAU - Thouvenin, Yann
AU  - Thouvenin Y
AD  - Département de radiologie, CHU Lapeyronie, Univ Montpellier, Montpellier, France.
FAU - Viala, Pierre
AU  - Viala P
AD  - Service de radiologie, CHU Nîmes, Univ Montpellier, Nimes, France.
FAU - Larbi, Ahmed
AU  - Larbi A
AD  - Service de radiologie, CHU Nîmes, Univ Montpellier, Nimes, France.
FAU - Gélis, Anthony
AU  - Gélis A
AD  - Département de médecine physique et de réadaptation, CHU Lapeyronie, Univ 
      Montpellier, Montpellier, France.
FAU - Dupeyron, Arnaud
AU  - Dupeyron A
AD  - Euromov, Montpellier university, Montpellier, France; Service de médecine 
      physique et de réadaptation, CHU Nimes, Univ Montpellier, Nimes, France. 
      Electronic address: arnaud.dupeyron@umontpellier.fr.
LA  - eng
PT  - Journal Article
PT  - Randomized Controlled Trial
DEP - 20200827
PL  - Netherlands
TA  - Ann Phys Rehabil Med
JT  - Annals of physical and rehabilitation medicine
JID - 101502773
RN  - 0 (Glucocorticoids)
SB  - IM
MH  - Female
MH  - Glucocorticoids/*administration & dosage
MH  - Humans
MH  - Injections, Spinal
MH  - *Intervertebral Disc Displacement/complications/drug therapy
MH  - *Low Back Pain/drug therapy
MH  - Male
MH  - Middle Aged
MH  - Prospective Studies
MH  - Single-Blind Method
OTO - NOTNLM
OT  - Intradiscal injection
OT  - Low back pain
OT  - Randomized control trial
EDAT- 2020/05/29 06:00
MHDA- 2021/10/21 06:00
CRDT- 2020/05/29 06:00
PHST- 2018/10/18 00:00 [received]
PHST- 2020/04/30 00:00 [revised]
PHST- 2020/05/01 00:00 [accepted]
PHST- 2020/05/29 06:00 [pubmed]
PHST- 2021/10/21 06:00 [medline]
PHST- 2020/05/29 06:00 [entrez]
AID - S1877-0657(20)30110-X [pii]
AID - 10.1016/j.rehab.2020.05.003 [doi]
PST - ppublish
SO  - Ann Phys Rehabil Med. 2021 Mar;64(2):101396. doi: 10.1016/j.rehab.2020.05.003. 
      Epub 2020 Aug 27.

PMID- 31650264
OWN - NLM
STAT- MEDLINE
DCOM- 20200608
LR  - 20200608
IS  - 1432-1084 (Electronic)
IS  - 0938-7994 (Linking)
VI  - 30
IP  - 2
DP  - 2020 Feb
TI  - Value of CT to detect radiographically occult injuries of the proximal femur in 
      elderly patients after low-energy trauma: determination of non-inferiority 
      margins of CT in comparison with MRI.
PG  - 1113-1126
LID - 10.1007/s00330-019-06387-2 [doi]
AB  - PURPOSE: To determine the margins of non-inferiority of the sensitivity of CT and 
      the sample size needed to test the non-inferiority of CT in comparison with MRI. 
      MATERIALS AND METHODS: During a 2-year period, elderly patients with suspected 
      radiographically occult post-traumatic bone injuries were investigated by CT and 
      MRI in two institutions. Four radiologists analyzed separately the CT and MRI 
      examinations to detect post-traumatic femoral injuries. Their sensitivities at CT 
      (SeCT) and MRI (SeMRI) were calculated with the reference being a best valuable 
      comparator (consensus reading of the MRI and clinical follow-up). ROC analysis 
      followed by an exact test (Newcombe's approach) was performed to assess the 95% 
      confidence interval (CI) for the difference SeCT-SeMRI for each reader. A sample 
      size calculation was performed based on our observed results by using a one-sided 
      McNemar's test. RESULTS: Twenty-nine out of 102 study participants had a 
      post-traumatic femoral injury. SeCT ranged between 83 and 93% and SeMRI ranged 
      between 97 and 100%. The 95% CIs for (SeCT-SeMRI) were [- 5.3%, + 0.8%], 
      (p(R1) = 0.1250), [- 4.5%; + 1.2%] (p(R2) = 0.2188), [- 3.4%; + 1.1%] 
      (p(R3) = 0.2500) to [- 3.8%; + 1.6%] (p(R4) = 0.3750) according to readers, with 
      a lowest limit for 95% CIs superior to a non-inferiority margin of (- 6%) for all 
      readers. A population of 440 patients should be analyzed to test the 
      non-inferiority of CT in comparison with MRI. CONCLUSION: CT and MRI are 
      sensitive for the detection of radiographically occult femoral fractures in 
      elderly patients after low-energy trauma. The choice between both these 
      modalities is a compromise between the most available and the most sensitive 
      technique. KEY POINTS: • The sensitivity of four separate readers to detect 
      radiographically occult post-traumatic femoral injuries in elderly patients after 
      low-energy trauma ranged between 83 and 93% at CT and between 97 and 100% at MRI 
      according to a best valuable comparator including MRI and clinical follow-up. • 
      CT is a valuable alternative method to MRI for the detection of post-traumatic 
      femoral injuries in elderlies after low-energy trauma if a 6% loss in sensitivity 
      can be accepted in comparison with MRI. • The choice between CT and MRI is a 
      compromise between the most available and the most sensitive technique.
FAU - Lanotte, Solenne J
AU  - Lanotte SJ
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200, Brussels, Belgium.
FAU - Larbi, Ahmed
AU  - Larbi A
AD  - Department of Radiology, Faculté de Médecine de Montpellier/Nîmes, Hôpital 
      Lapeyronie, 34000, Montpellier, France.
FAU - Michoux, Nicolas
AU  - Michoux N
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200, Brussels, Belgium.
FAU - Baron, Marie-Pierre
AU  - Baron MP
AD  - Department of Radiology, Faculté de Médecine de Montpellier/Nîmes, Hôpital 
      Lapeyronie, 34000, Montpellier, France.
FAU - Hamard, Aymeric
AU  - Hamard A
AD  - Department of Radiology, Faculté de Médecine de Montpellier/Nîmes, Hôpital 
      Lapeyronie, 34000, Montpellier, France.
FAU - Mourad, Charbel
AU  - Mourad C
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200, Brussels, Belgium.
FAU - Malghem, Jacques
AU  - Malghem J
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200, Brussels, Belgium.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Department of Radiology, Faculté de Médecine de Montpellier/Nîmes, Hôpital 
      Lapeyronie, 34000, Montpellier, France.
FAU - Vande Berg, Bruno C
AU  - Vande Berg BC
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200, Brussels, Belgium. bruno.vandeberg@uclouvain.be.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
DEP - 20191024
PL  - Germany
TA  - Eur Radiol
JT  - European radiology
JID - 9114774
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Female
MH  - Femoral Fractures/*diagnostic imaging
MH  - Femur/diagnostic imaging/*injuries
MH  - Fractures, Closed/*diagnostic imaging
MH  - Humans
MH  - *Magnetic Resonance Imaging
MH  - Male
MH  - Prospective Studies
MH  - Reproducibility of Results
MH  - Sensitivity and Specificity
MH  - Tomography, X-Ray Computed/*methods
OTO - NOTNLM
OT  - Computed Tomography
OT  - Elderly patients
OT  - Hip fractures
OT  - Magnetic resonance imaging
EDAT- 2019/10/28 06:00
MHDA- 2020/06/09 06:00
CRDT- 2019/10/26 06:00
PHST- 2019/02/25 00:00 [received]
PHST- 2019/07/22 00:00 [accepted]
PHST- 2019/07/05 00:00 [revised]
PHST- 2019/10/28 06:00 [pubmed]
PHST- 2020/06/09 06:00 [medline]
PHST- 2019/10/26 06:00 [entrez]
AID - 10.1007/s00330-019-06387-2 [pii]
AID - 10.1007/s00330-019-06387-2 [doi]
PST - ppublish
SO  - Eur Radiol. 2020 Feb;30(2):1113-1126. doi: 10.1007/s00330-019-06387-2. Epub 2019 
      Oct 24.

PMID- 30885592
OWN - NLM
STAT- MEDLINE
DCOM- 20191203
LR  - 20191203
IS  - 2211-5684 (Electronic)
IS  - 2211-5684 (Linking)
VI  - 100
IP  - 4
DP  - 2019 Apr
TI  - Five simultaneous artificial intelligence data challenges on ultrasound, CT, and 
      MRI.
PG  - 199-209
LID - S2211-5684(19)30029-4 [pii]
LID - 10.1016/j.diii.2019.02.001 [doi]
AB  - PURPOSE: The goal of this data challenge was to create a structured dynamic with 
      the following objectives: (1) teach radiologists the new rules of General Data 
      Protection Regulation (GDPR), while building a large multicentric prospective 
      database of ultrasound, computed tomography (CT) and MRI patient images; 
      (2) build a network including radiologists, researchers, start-ups, large 
      companies, and students from engineering schools, and; (3) provide all French 
      stakeholders working together during 5 data challenges with a secured framework, 
      offering a realistic picture of the benefits and concerns in October 2018. 
      MATERIALS AND METHODS: Relevant clinical questions were chosen by the Société 
      Francaise de Radiologie. The challenge was designed to respect all French ethical 
      and data protection constraints. Multidisciplinary teams with at least one 
      radiologist, one engineering student, and a company and/or research lab were 
      gathered using different networks, and clinical databases were created 
      accordingly. RESULTS: Five challenges were launched: detection of meniscal tears 
      on MRI, segmentation of renal cortex on CT, detection and characterization of 
      liver lesions on ultrasound, detection of breast lesions on MRI, and 
      characterization of thyroid cartilage lesions on CT. A total of 5,170 images 
      within 4 months were provided for the challenge by 46 radiology services. 
      Twenty-six multidisciplinary teams with 181 contestants worked for one month on 
      the challenges. Three challenges, meniscal tears, renal cortex, and liver 
      lesions, resulted in an accuracy>90%. The fourth challenge (breast) reached 82% 
      and the lastone (thyroid) 70%. CONCLUSION: Theses five challenges were able to 
      gather a large community of radiologists, engineers, researchers, and companies 
      in a very short period of time. The accurate results of three of the five 
      modalities suggest that artificial intelligence is a promising tool in these 
      radiology modalities.
CI  - Copyright © 2019 Soci showét showé françaises de radiologie. Published by 
      Elsevier Masson SAS. All rights reserved.
FAU - Lassau, N
AU  - Lassau N
AD  - Department of Radiology, Institut Gustave-Roussy, 114, rue Édouard-Vaillant, 
      94805 Villejuif, France; IR4M, UMR 8081, CNRS, Université Paris-Sud, Université 
      Paris-Saclay, 91400 Orsay, France. Electronic address: 
      nathalie.lassau@gustaveroussy.fr.
FAU - Estienne, T
AU  - Estienne T
AD  - Inserm, Radiothérapie Moléculaire, Centre de Vision Numérique, CentraleSupélec, 
      Université Paris-Sud, Université Paris-Saclay, Gustave-Roussy, 94805 Villejuif, 
      France.
FAU - de Vomecourt, P
AU  - de Vomecourt P
AD  - IR4M, UMR 8081, CNRS, Université Paris-Sud, Université Paris-Saclay, 91400 Orsay, 
      France.
FAU - Azoulay, M
AU  - Azoulay M
AD  - Direction de la Transformation Numérique et des Systèmes d'Information, Institut 
      Gustave Roussy, 94800 Villejuif, France.
FAU - Cagnol, J
AU  - Cagnol J
AD  - Laboratoire MICS, Fédération de Mathématiques de CentraleSupélec, 
      CentraleSupélec, Université Paris-Saclay, 91190 Gif-sur-Yvette, France.
FAU - Garcia, G
AU  - Garcia G
AD  - Department of Radiology, Institut Gustave-Roussy, 114, rue Édouard-Vaillant, 
      94805 Villejuif, France.
FAU - Majer, M
AU  - Majer M
AD  - Department of Radiology, Institut Gustave-Roussy, 114, rue Édouard-Vaillant, 
      94805 Villejuif, France.
FAU - Jehanno, E
AU  - Jehanno E
AD  - IR4M, UMR 8081, CNRS, Université Paris-Sud, Université Paris-Saclay, 91400 Orsay, 
      France.
FAU - Renard-Penna, R
AU  - Renard-Penna R
AD  - GRC-UPMC n(o) 5 Oncotype-URO, Services de Radiologie, Sorbonne Université, 
      Hôpitaux Tenon et Pitié-Salpêtrière, AP-HP, 75020 Paris, France.
FAU - Balleyguier, C
AU  - Balleyguier C
AD  - Department of Radiology, Institut Gustave-Roussy, 114, rue Édouard-Vaillant, 
      94805 Villejuif, France; IR4M, UMR 8081, CNRS, Université Paris-Sud, Université 
      Paris-Saclay, 91400 Orsay, France.
FAU - Bidault, F
AU  - Bidault F
AD  - Department of Radiology, Institut Gustave-Roussy, 114, rue Édouard-Vaillant, 
      94805 Villejuif, France; IR4M, UMR 8081, CNRS, Université Paris-Sud, Université 
      Paris-Saclay, 91400 Orsay, France.
FAU - Caramella, C
AU  - Caramella C
AD  - Department of Radiology, Institut Gustave-Roussy, 114, rue Édouard-Vaillant, 
      94805 Villejuif, France; IR4M, UMR 8081, CNRS, Université Paris-Sud, Université 
      Paris-Saclay, 91400 Orsay, France.
FAU - Jacques, T
AU  - Jacques T
AD  - Service de Radiologie et Imagerie Musculosquelettique, Centre de Consultations et 
      d'Imagerie de l'Appareil Locomoteur, 59037 Lille, France.
FAU - Dubrulle, F
AU  - Dubrulle F
AD  - Department of Radiology, CHU de Lille, Hôpital Huriez, 59037 Lille, France.
FAU - Behr, J
AU  - Behr J
AD  - Service de Radiologie Viscèrale, CHRU de Jean-Minjoz Besançon, 25030 Besançon, 
      France.
FAU - Poussange, N
AU  - Poussange N
AD  - Department of Radiology, Clinique du Sport, 33700 Merignac, France.
FAU - Bocquet, J
AU  - Bocquet J
AD  - Department of Radiology, Clinique Saint-Jean, 83100 Toulon, France.
FAU - Montagne, S
AU  - Montagne S
AD  - Department of Radiology, Sorbonne Université, Pitié-Salpêtrière Hospital, AP-HP, 
      75013 Paris, France.
FAU - Cornelis, F
AU  - Cornelis F
AD  - Department of Radiology, Sorbonne Université, ISCD, HUEP, Tenon Hospital, AP-HP, 
      75020 Paris, France.
FAU - Faruch, M
AU  - Faruch M
AD  - Department of Radiology, CHU de Purpan, Hôpital Pierre-Paul Riquet, 3100 
      Toulouse, France.
FAU - Bresson, B
AU  - Bresson B
AD  - Department of Radiology, Hôpital Bicêtre, 94270 Le Kremlin-Bicêtre, France.
FAU - Brunelle, S
AU  - Brunelle S
AD  - Department of Radiology, Centre Paoli Calmettes, 13009 Marseille, France.
FAU - Jalaguier-Coudray, A
AU  - Jalaguier-Coudray A
AD  - Service imagerie de la femme, Paoli Calmettes Marseille, 232, boulevard 
      Sainte-Marguerite, 13009 Marseille, France.
FAU - Amoretti, N
AU  - Amoretti N
AD  - Radiologie Ostéoarticulaire, CHU de Nice, Hôpital Pasteur, 06000 Nice, France.
FAU - Blum, A
AU  - Blum A
AD  - Department of Radiology Guilloz, CHRU de Nancy, 54000 Nancy, France.
FAU - Paisant, A
AU  - Paisant A
AD  - Department of Radiology, CHU d'Angers, 49933 Angers, France.
FAU - Herreros, V
AU  - Herreros V
AD  - Department of Radiology, Hôpital de La Croix Rousse, 69004 Lyon, France.
FAU - Rouviere, O
AU  - Rouviere O
AD  - Department of Radiology, Pavillon B, Hôpital Édouard-Herriot, 69003 Lyon, France.
FAU - Si-Mohamed, S
AU  - Si-Mohamed S
AD  - Service d'Imagerie cardio thoracique et vasculaire, Hôpital Cardiologique 
      Louis-Pradel, 69500 Bron, France.
FAU - Di Marco, L
AU  - Di Marco L
AD  - Department of Radiology, Centre Hospitalier Lyon-Sud, 69310 Pierre-Bénite, 
      France.
FAU - Hauger, O
AU  - Hauger O
AD  - Service d'imagerie diagnostique et thérapeutique de l'adulte, CHU Pellegrin 
      Bordeaux, place Amélie-Raba-Léon, 33076, Bordeaux, France.
FAU - Garetier, M
AU  - Garetier M
AD  - Department of Radiology, Hôpital d'Instruction des Armées Clermont-Tonnerre, 
      29240 Brest, France.
FAU - Pigneur, F
AU  - Pigneur F
AD  - Service d'Imagerie Médicale, Hôpitaux Universitaires Henri-Mondor, AP-HP, 94010 
      Créteil, France.
FAU - Bergère, A
AU  - Bergère A
AD  - Department of Radiology, Hôpital Saint-Joseph, 75014 Paris, France.
FAU - Cyteval, C
AU  - Cyteval C
AD  - Service d'Imagerie Ostéo Articulaire, UM Montpellier, Hôpital Lapeyronie, 34295 
      Montpellier, France.
FAU - Fournier, L
AU  - Fournier L
AD  - Department of Radiology, Université Paris Descartes, Hôpital Européen 
      Georges-Pompidou, 75015 Paris, France.
FAU - Malhaire, C
AU  - Malhaire C
AD  - Department of Radiology, Institut Curie, 75005 Paris, France.
FAU - Drape, J-L
AU  - Drape JL
AD  - Department of Radiology, Hôpital Cochin, 75014 Paris, France.
FAU - Poncelet, E
AU  - Poncelet E
AD  - Service Imagerie de la femme, Centre Hospitalier de Valenciennes, 59300 
      Valenciennes, France.
FAU - Bordonne, C
AU  - Bordonne C
AD  - Department of Radiology, Hôpital Hôtel-Dieu, AP-HP, 75004 Paris, France.
FAU - Cauliez, H
AU  - Cauliez H
AD  - Centre Hospitalier de Lens, 62300 Lens, France.
FAU - Budzik, J-F
AU  - Budzik JF
AD  - Service d'Imagerie Musculosquelettique GHICL, Université Catholique de Lille, 
      Hôpital Saint-Vincent de Paul, 59000 Lille, France.
FAU - Boisserie, M
AU  - Boisserie M
AD  - Department of Medical Imaging, Institut Bergonié, 33000 Bordeaux, France.
FAU - Willaume, T
AU  - Willaume T
AD  - Radiologie Ostéoarticulaire, Hôpital de Hautepierre, 67200 Strasbourg, France.
FAU - Molière, S
AU  - Molière S
AD  - Radiologie Viscérale, Hôpital de Hautepierre, 67200 Strasbourg, France.
FAU - Peyron Faure, N
AU  - Peyron Faure N
AD  - Clinique Val d'Ouest, 69130 Écully, France.
FAU - Caius Giurca, S
AU  - Caius Giurca S
AD  - Centre d'Imagerie du Chinonais, 37500 Chinon, France.
FAU - Juhan, V
AU  - Juhan V
AD  - Department of Radiology, Hôpital Européen, 13331 Marseille, France.
FAU - Caramella, T
AU  - Caramella T
AD  - Institut du Sein, 06000 Nice, France.
FAU - Perrey, A
AU  - Perrey A
AD  - Department of Radiology, CHU de Clermont-Ferrand, Hôpital Montpied, 63003 
      Clermont-Ferrand, France.
FAU - Desmots, F
AU  - Desmots F
AD  - Department of Radiology, HIA Laveran, 13013 Marseille, France.
FAU - Faivre-Pierre, M
AU  - Faivre-Pierre M
AD  - Clinique du Pont Saint-Vaast, 59500 Douai, France.
FAU - Abitbol, M
AU  - Abitbol M
AD  - CSE Imagerie Médicale, 75010 Paris, France.
FAU - Lotte, R
AU  - Lotte R
AD  - Department of Radiology, Hôpital Saint-Antoine, 75012 Paris, France.
FAU - Istrati, D
AU  - Istrati D
AD  - Department of Radiology, Centre Hospitalier d'Armentières, 59280 Armentières, 
      France.
FAU - Guenoun, D
AU  - Guenoun D
AD  - Institute for Locomotion, Hôpital Sainte-Marguerite, AP-HM, 13009 Marseille, 
      France.
FAU - Luciani, A
AU  - Luciani A
AD  - Department of Radiology, Henri-Mondor Hospital, AP-HP, 94010 Créteil, France.
FAU - Zins, M
AU  - Zins M
AD  - Department of Medical Imaging, Saint Joseph Hospital, 75014 Paris, France.
FAU - Meder, J-F
AU  - Meder JF
AD  - Department of Neuroradiology, Centre Hospitalier Sainte-Anne, 75014 Paris, 
      France.
FAU - Cotten, A
AU  - Cotten A
AD  - Lille Regional University Hospital, Musculoskeletal Imaging Department, 59000 
      Lille, France.
LA  - eng
PT  - Journal Article
DEP - 20190315
PL  - France
TA  - Diagn Interv Imaging
JT  - Diagnostic and interventional imaging
JID - 101568499
SB  - IM
MH  - *Artificial Intelligence
MH  - Breast Neoplasms/diagnostic imaging
MH  - Communication
MH  - Computer Security
MH  - *Datasets as Topic
MH  - Humans
MH  - Interprofessional Relations
MH  - Kidney Cortex/diagnostic imaging
MH  - Liver Neoplasms/diagnostic imaging
MH  - Magnetic Resonance Imaging
MH  - Neoplasm Invasiveness/diagnostic imaging
MH  - Thyroid Cartilage/diagnostic imaging
MH  - Thyroid Neoplasms/diagnostic imaging/pathology
MH  - Tibial Meniscus Injuries/diagnostic imaging
MH  - Tomography, X-Ray Computed
MH  - Ultrasonography
OTO - NOTNLM
OT  - Artificial intelligence (AI)
OT  - Computed Tomography (CT)
OT  - Deep learning
OT  - Magnetic resonance imaging (MRI)
OT  - Ultrasound
EDAT- 2019/03/20 06:00
MHDA- 2019/12/04 06:00
CRDT- 2019/03/20 06:00
PHST- 2019/01/17 00:00 [received]
PHST- 2019/02/04 00:00 [accepted]
PHST- 2019/03/20 06:00 [pubmed]
PHST- 2019/12/04 06:00 [medline]
PHST- 2019/03/20 06:00 [entrez]
AID - S2211-5684(19)30029-4 [pii]
AID - 10.1016/j.diii.2019.02.001 [doi]
PST - ppublish
SO  - Diagn Interv Imaging. 2019 Apr;100(4):199-209. doi: 10.1016/j.diii.2019.02.001. 
      Epub 2019 Mar 15.

PMID- 30704946
OWN - NLM
STAT- MEDLINE
DCOM- 20200403
LR  - 20200403
IS  - 2211-5684 (Electronic)
IS  - 2211-5684 (Linking)
VI  - 100
IP  - 5
DP  - 2019 May
TI  - Comparison of bone lesion distribution between prostate cancer and multiple 
      myeloma with whole-body MRI.
PG  - 295-302
LID - S2211-5684(19)30003-8 [pii]
LID - 10.1016/j.diii.2018.12.005 [doi]
AB  - PURPOSE: To assess the distribution of bone lesions in patients with prostate 
      cancer (PCa) and those with multiple myeloma (MM) using whole-body magnetic 
      resonance imaging (MRI); and to assess the added value of four anatomical regions 
      located outside the thoraco-lumbo-pelvic area to detect the presence of bone 
      lesions in a patient-based perspective. MATERIALS AND METHODS: Fifty patients (50 
      men; mean age, 67±10 [SD] years; range, 59-87 years) with PCa and forty-seven 
      patients (27 women, 20 men; mean age, 62.5±9 [SD] years; range, 47-90 years) with 
      MM were included. Three radiologists assessed bone involvement in seven 
      anatomical areas reading all MRI sequences. RESULTS: In patients with PCa, there 
      was a cranio-caudal increasing prevalence of metastases (22% [11/50] in the 
      humeri and cervical spine to 60% [30/50] in the pelvis). When the 
      thoraco-lumbo-pelvic region was not involved, the prevalence of involvement of 
      the cervical spine, proximal humeri, ribs, or proximal femurs was 0% in patients 
      with PCa and≥4% (except for the cervical spine, 0%) in those with MM. CONCLUSION: 
      In patients with PCa, there is a cranio-caudal positive increment in the 
      prevalences of metastases and covering the thoraco-lumbo-pelvic area is 
      sufficient to determine the metastatic status of a patient with PCa. In patients 
      with MM, there is added value of screening all regions, except the cervical 
      spine, to detect additional lesions.
CI  - Copyright © 2019 Société française de radiologie. Published by Elsevier Masson 
      SAS. All rights reserved.
FAU - Larbi, A
AU  - Larbi A
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200 Brussels, Belgium.
FAU - Omoumi, P
AU  - Omoumi P
AD  - Department of Diagnostic and Interventional Radiology, Lausanne University 
      Hospital, 1011 Lausanne, Switzerland.
FAU - Pasoglou, V
AU  - Pasoglou V
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200 Brussels, Belgium.
FAU - Michoux, N
AU  - Michoux N
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200 Brussels, Belgium.
FAU - Triqueneaux, P
AU  - Triqueneaux P
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200 Brussels, Belgium.
FAU - Tombal, B
AU  - Tombal B
AD  - Division of Urology, IREC, Cliniques Universitaires Saint Luc, UCLouvain, 1200 
      Brussels, Belgium.
FAU - Cyteval, C
AU  - Cyteval C
AD  - Department of Radiology, Faculté de Médecine de Montpellier/Nîmes, Hôpital 
      Lapeyronie, 34000 Montpellier, France.
FAU - Lecouvet, F E
AU  - Lecouvet FE
AD  - Department of Radiology, Institut de Recherche expérimentale et Clinique (IREC), 
      cliniques Universitaires Saint Luc, Université Catholique de Louvain (UCLouvain), 
      1200 Brussels, Belgium. Electronic address: frederic.lecouvet@uclouvain.be.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
DEP - 20190128
PL  - France
TA  - Diagn Interv Imaging
JT  - Diagnostic and interventional imaging
JID - 101568499
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Bone Neoplasms/*diagnostic imaging/*secondary
MH  - Female
MH  - Femoral Neoplasms/diagnostic imaging/secondary
MH  - Humans
MH  - Humerus/diagnostic imaging
MH  - Magnetic Resonance Imaging/*methods
MH  - Male
MH  - Middle Aged
MH  - Multiple Myeloma/*diagnostic imaging
MH  - Prostatic Neoplasms/*diagnostic imaging
MH  - Spinal Neoplasms/diagnostic imaging/*secondary
MH  - Whole Body Imaging/*methods
OTO - NOTNLM
OT  - Magnetic resonance imaging (MRI)
OT  - Multiple myeloma
OT  - Prostate cancer
OT  - Whole-body MRI
EDAT- 2019/02/02 06:00
MHDA- 2020/04/04 06:00
CRDT- 2019/02/02 06:00
PHST- 2018/09/19 00:00 [received]
PHST- 2018/12/20 00:00 [accepted]
PHST- 2019/02/02 06:00 [pubmed]
PHST- 2020/04/04 06:00 [medline]
PHST- 2019/02/02 06:00 [entrez]
AID - S2211-5684(19)30003-8 [pii]
AID - 10.1016/j.diii.2018.12.005 [doi]
PST - ppublish
SO  - Diagn Interv Imaging. 2019 May;100(5):295-302. doi: 10.1016/j.diii.2018.12.005. 
      Epub 2019 Jan 28.

PMID- 30413957
OWN - NLM
STAT- MEDLINE
DCOM- 20191118
LR  - 20200330
IS  - 1432-1084 (Electronic)
IS  - 0938-7994 (Linking)
VI  - 29
IP  - 8
DP  - 2019 Aug
TI  - Whole-body MRI to assess bone involvement in prostate cancer and multiple 
      myeloma: comparison of the diagnostic accuracies of the T1, short tau inversion 
      recovery (STIR), and high b-values diffusion-weighted imaging (DWI) sequences.
PG  - 4503-4513
LID - 10.1007/s00330-018-5796-1 [doi]
AB  - PURPOSE: To compare the diagnostic accuracy of whole-body T1, short tau inversion 
      recovery (STIR), high b-value diffusion-weighted imaging (DWI), and sequence 
      combinations to detect bone involvement in prostate cancer (PCa) and multiple 
      myeloma (MM) patients. MATERIALS AND METHODS: We included 50 consecutive patients 
      with PCa at high risk for metastasis and 47 consecutive patients with a 
      histologically confirmed diagnosis of MM who received whole-body MRI at two 
      institutions from January to December 2015. Coronal T1, STIR, and reconstructed 
      coronal high b-values DWI were obtained for all patients. Two musculoskeletal 
      radiologists read individual sequences, pairs of sequences (T1-DWI, T1-STIR, and 
      STIR-DWI), and all combined (T1-STIR-DWI) to detect bone involvement. Receiver 
      operating characteristic curve analysis was used to assess diagnostic performance 
      according to a "best valuable comparator" combining baseline and 6-month imaging 
      and clinical and biological data. Interobserver agreement was calculated. 
      RESULTS: Interobserver agreement for individual and combined MRI sequences was 
      very good in the PCa group and ranged from good to very good in the MM group 
      (0.76-1.00). In PCa patients, T1-DWI, T1-STIR, and T1-STIR-DWI showed the highest 
      performance (sensitivity = 100% [95% CI = 90.5-100%], specificity = 100% 
      [75.3-100%]). In MM patients, the highest performance was achieved by T1-STIR-DWI 
      (sensitivity = 100% [88.4-100%], specificity = 94.1% [71.3-100%]). T1-STIR-DWI 
      significantly outperformed all sequences (p < 0.05) except T1-DWI (p = 0.49). 
      CONCLUSION: In PCa patients, a combination of either T1-DWI or T1-STIR sequences 
      is not inferior to a combination of three sequences to detect bone metastases. In 
      MM, T1-STIR-DWI and T1-DWI had the highest diagnostic performance for detecting 
      bone involvement. KEY POINTS: • The sequences used in Whole Body MRI studies to 
      detect bone involvement in prostate cancer and myeloma were evaluated. • In 
      prostate cancer, any pairwise combinations of T1, STIR, and DWI have high 
      diagnostic value. • In myeloma, the combinations T1-STIR-DWI or T1-DWI sequences 
      should be used.
FAU - Larbi, Ahmed
AU  - Larbi A
AD  - Department of Radiology, Institut de Recherche Expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université catholique de Louvain (UCLouvain), 
      Brussels, Belgium.
FAU - Omoumi, Patrick
AU  - Omoumi P
AD  - Department of Radiology, CHUV, Lausanne, Switzerland.
FAU - Pasoglou, Vassiliki
AU  - Pasoglou V
AD  - Department of Radiology, Institut de Recherche Expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université catholique de Louvain (UCLouvain), 
      Brussels, Belgium.
FAU - Michoux, Nicolas
AU  - Michoux N
AD  - Department of Radiology, Institut de Recherche Expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université catholique de Louvain (UCLouvain), 
      Brussels, Belgium.
FAU - Triqueneaux, Perrine
AU  - Triqueneaux P
AD  - Department of Radiology, Institut de Recherche Expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université catholique de Louvain (UCLouvain), 
      Brussels, Belgium.
FAU - Tombal, Bertrand
AU  - Tombal B
AD  - Division of Urology, IREC, Cliniques Universitaires Saint Luc, UCLouvain, 
      Brussels, Belgium.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Department of Radiology, Faculté de médecine de Montpellier/Nîmes, Hôpital 
      Lapeyronie, Montpellier, France.
FAU - Lecouvet, Frédéric E
AU  - Lecouvet FE
AUID- ORCID: 0000-0003-3568-3254
AD  - Department of Radiology, Institut de Recherche Expérimentale et Clinique (IREC), 
      Cliniques Universitaires Saint Luc, Université catholique de Louvain (UCLouvain), 
      Brussels, Belgium. frederic.lecouvet@uclouvain.be.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Multicenter Study
DEP - 20181109
PL  - Germany
TA  - Eur Radiol
JT  - European radiology
JID - 9114774
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Bone Marrow/*pathology
MH  - Bone Neoplasms/*diagnosis/secondary
MH  - Diffusion Magnetic Resonance Imaging/*methods
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Multiple Myeloma/*pathology
MH  - Neoplasm Metastasis
MH  - Neoplasm Staging/*methods
MH  - Prostatic Neoplasms/*pathology
MH  - ROC Curve
MH  - Whole Body Imaging/*methods
OTO - NOTNLM
OT  - Bone marrow diseases
OT  - Magnetic resonance imaging
OT  - Multiple myeloma
OT  - Prostate cancer
OT  - Whole body imaging
EDAT- 2018/11/11 06:00
MHDA- 2019/11/19 06:00
CRDT- 2018/11/11 06:00
PHST- 2018/07/10 00:00 [received]
PHST- 2018/09/24 00:00 [accepted]
PHST- 2018/09/07 00:00 [revised]
PHST- 2018/11/11 06:00 [pubmed]
PHST- 2019/11/19 06:00 [medline]
PHST- 2018/11/11 06:00 [entrez]
AID - 10.1007/s00330-018-5796-1 [pii]
AID - 10.1007/s00330-018-5796-1 [doi]
PST - ppublish
SO  - Eur Radiol. 2019 Aug;29(8):4503-4513. doi: 10.1007/s00330-018-5796-1. Epub 2018 
      Nov 9.

PMID- 29479474
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20191120
IS  - 2056-5933 (Print)
IS  - 2056-5933 (Electronic)
IS  - 2056-5933 (Linking)
VI  - 4
IP  - 1
DP  - 2018
TI  - MRI for diagnosis of axial spondyloarthritis: major advance with critical 
      limitations 'Not everything that glisters is gold (standard)'.
PG  - e000586
LID - 10.1136/rmdopen-2017-000586 [doi]
LID - e000586
AB  - Recognition of axial spondyloarthritis (SpA) remains challenging, as no unique 
      reference standard is available to ascertain diagnosis. Imaging procedures have 
      been used for long in the field, in particular pelvic radiography, to capture 
      structural changes evocative of sacroiliitis, the key feature in SpA. The 
      introduction of MRI of the sacroiliac joints (SIJs) has led to a major shift in 
      recognition of the disorder. MRI has been shown to detect the initial 
      inflammatory processes, in particular osteitis depicted by bone marrow oedema, 
      even in patients having not yet developed structural lesions. In addition, MRI 
      has revealed a previously under-recognised very early clinical phase of the 
      disease where patients have symptomatic axial involvement, but no structural 
      changes. However, what constitutes a 'positive MRI' in SpA remains controversial, 
      since both sensitivity and specificity show limitations, and interpretation of 
      MRI lesions in daily practice is critically dependent on the clinical context. 
      There is growing evidence that integration of the assessment of structural 
      changes on dedicated T1 weighted-sequences on MRI may enhance diagnostic utility. 
      The performance of MRI in detecting structural lesions in the SIJs may even be 
      superior to traditional evaluation by pelvic radiography. These findings launched 
      a debate on imaging in SpA, whether MRI, which is advancing early recognition of 
      disease and shows superiority to detect structural changes, should replace 
      traditional conventional radiography of the SIJs.
FAU - Lukas, Cédric
AU  - Lukas C
AD  - Department of Rheumatology, University Hospital Lapeyronie, Montpellier, France.
AD  - Montpellier University, Montpellier, France.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Montpellier University, Montpellier, France.
AD  - Department of Radiology, University Hospital Lapeyronie, Montpellier, France.
FAU - Dougados, Maxime
AU  - Dougados M
AD  - Department of Rheumatology B, Cochin Hospital, Paris, France.
FAU - Weber, Ulrich
AU  - Weber U
AD  - King Christian 10th Hospital for Rheumatic Diseases, Gråsten, Denmark.
AD  - Institute of Regional Health Research, University of Southern Denmark, Odense, 
      Denmark.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20180112
TA  - RMD Open
JT  - RMD open
JID - 101662038
PMC - PMC5822619
OTO - NOTNLM
OT  - ankylosing spondylitis
OT  - magnetic resonance imaging
OT  - spondyloarthritis
COIS- Competing interests: None declared.
EDAT- 2018/02/27 06:00
MHDA- 2018/02/27 06:01
CRDT- 2018/02/27 06:00
PHST- 2017/09/25 00:00 [received]
PHST- 2017/12/04 00:00 [revised]
PHST- 2017/12/06 00:00 [accepted]
PHST- 2018/02/27 06:00 [entrez]
PHST- 2018/02/27 06:00 [pubmed]
PHST- 2018/02/27 06:01 [medline]
AID - rmdopen-2017-000586 [pii]
AID - 10.1136/rmdopen-2017-000586 [doi]
PST - epublish
SO  - RMD Open. 2018 Jan 12;4(1):e000586. doi: 10.1136/rmdopen-2017-000586. eCollection 
      2018.

PMID- 28652054
OWN - NLM
STAT- MEDLINE
DCOM- 20180423
LR  - 20181202
IS  - 1877-0568 (Electronic)
IS  - 1877-0568 (Linking)
VI  - 103
IP  - 6
DP  - 2017 Oct
TI  - Coracoid bone block transfer procedure: Correlation between subscapularis volume 
      below the bone graft and shoulder stability.
PG  - 829-833
LID - S1877-0568(17)30176-7 [pii]
LID - 10.1016/j.otsr.2017.03.030 [doi]
AB  - INTRODUCTION: Coracoid bone graft transfer has become the gold standard in 
      patients with recurrent anterior shoulder instability associated with bony 
      defect. Several studies have shown that the main stabilizing component of this 
      procedure is the sling effect by the conjoint tendon and the lower portion of 
      subscapularis (SS). The purpose of this study was to determine whether a larger 
      SS volume below the bone block was correlated to greater postoperative shoulder 
      stability. MATERIALS AND METHODS: This prospective study included a cohort of 
      patients who underwent open coracoid bone graft transfer for post-traumatic 
      recurrent anterior shoulder instability. Forty patients were reviewed at 2 years 
      with a clinical and CT scan evaluation. A correlation analysis assessed the 
      relation between the SS volume index (ratio of SS volume below the bone block to 
      volume over the bone block) and Rowe and Walch-Duplay instability scores. 
      RESULTS: There exists a positive and significant correlation between SS volume 
      index and postoperative Rowe score, r=0.37 (P=0.03). The same trend was observed 
      for Walch-Duplay score without statistical significance. A larger inferior SS 
      volume did not result in a limitation of external rotation, greater fatty 
      infiltration, or malposition of the coracoid graft. CONCLUSION: A larger SS 
      volume below the bone block is related to greater postoperative shoulder 
      stability. We recommend performing the split in the middle of the SS or higher 
      instead of the junction of the superior two-thirds and inferior one-third as 
      usually reported. LEVEL OF EVIDENCE: III, prospective study.
CI  - Copyright © 2017 Elsevier Masson SAS. All rights reserved.
FAU - Toffoli, A
AU  - Toffoli A
AD  - Service de chirurgie de la main et du membre supérieur, CHU Lapeyronie, 34295 
      Montpellier cedex 5, France. Electronic address: adriano.toffoli@gmail.com.
FAU - Teissier, J
AU  - Teissier J
AD  - Chirurgie de l'épaule, chirurgie de la main et du membre supérieur, clinique 
      Beau-Soleil, polyclinique Saint-Jean, 34090 Montpellier, France.
FAU - Lenoir, H
AU  - Lenoir H
AD  - Chirurgie de l'épaule, du coude et de la main, centre ostéo-articulaire des 
      cèdres, 38130 Echirolles, France.
FAU - Lazerges, C
AU  - Lazerges C
AD  - Service de chirurgie de la main et du membre supérieur, CHU Lapeyronie, 34295 
      Montpellier cedex 5, France.
FAU - Coulet, B
AU  - Coulet B
AD  - Service de chirurgie de la main et du membre supérieur, CHU Lapeyronie, 34295 
      Montpellier cedex 5, France.
FAU - Cyteval, C
AU  - Cyteval C
AD  - Département imagerie médicale ostéo-articulaire, CHU Lapeyronie, 34295 
      Montpellier cedex 5, France.
FAU - Chammas, M
AU  - Chammas M
AD  - Service de chirurgie de la main et du membre supérieur, CHU Lapeyronie, 34295 
      Montpellier cedex 5, France.
LA  - eng
PT  - Clinical Trial
PT  - Journal Article
DEP - 20170623
PL  - France
TA  - Orthop Traumatol Surg Res
JT  - Orthopaedics & traumatology, surgery & research : OTSR
JID - 101494830
SB  - IM
MH  - Adult
MH  - Bone Transplantation/*methods
MH  - Coracoid Process/*transplantation
MH  - Female
MH  - Follow-Up Studies
MH  - Humans
MH  - Joint Instability/*surgery
MH  - Male
MH  - Middle Aged
MH  - *Osteotomy
MH  - Prospective Studies
MH  - Rotator Cuff/anatomy & histology/*surgery
MH  - Shoulder Dislocation/*surgery
MH  - Tomography, X-Ray Computed
MH  - Treatment Outcome
OTO - NOTNLM
OT  - Chronic anterior shoulder instability
OT  - Coracoïd bone graft
OT  - Postoperative shoulder stability
OT  - Subscapularis height of splitting
EDAT- 2017/06/28 06:00
MHDA- 2018/04/24 06:00
CRDT- 2017/06/28 06:00
PHST- 2016/11/01 00:00 [received]
PHST- 2017/02/17 00:00 [revised]
PHST- 2017/03/22 00:00 [accepted]
PHST- 2017/06/28 06:00 [pubmed]
PHST- 2018/04/24 06:00 [medline]
PHST- 2017/06/28 06:00 [entrez]
AID - S1877-0568(17)30176-7 [pii]
AID - 10.1016/j.otsr.2017.03.030 [doi]
PST - ppublish
SO  - Orthop Traumatol Surg Res. 2017 Oct;103(6):829-833. doi: 
      10.1016/j.otsr.2017.03.030. Epub 2017 Jun 23.

PMID- 28605526
OWN - NLM
STAT- MEDLINE
DCOM- 20180514
LR  - 20180514
IS  - 1462-0332 (Electronic)
IS  - 1462-0324 (Linking)
VI  - 56
IP  - 10
DP  - 2017 Oct 1
TI  - Anti-NXP2 antibody-associated extensive subcutaneous calcinosis in adult-onset 
      myositis.
PG  - 1661
LID - 10.1093/rheumatology/kex210 [doi]
FAU - Goulabchand, Radjiv
AU  - Goulabchand R
AD  - Department of Internal Medicine and Multi-Organic Diseases, St Eloi Hospital, 
      CHRU Montpellier.
AD  - Medical School, Montpellier University.
FAU - Guilpain, Philippe
AU  - Guilpain P
AD  - Department of Internal Medicine and Multi-Organic Diseases, St Eloi Hospital, 
      CHRU Montpellier.
AD  - Medical School, Montpellier University.
AD  - Inserm U1183, St Eloi Hospital.
FAU - Cyteval, Catherine
AU  - Cyteval C
AD  - Medical School, Montpellier University.
AD  - Medical Imaging Department.
AD  - Biostatistics Department, Montpellier University Hospital, Montpellier, France.
FAU - Le Quellec, Alain
AU  - Le Quellec A
AD  - Department of Internal Medicine and Multi-Organic Diseases, St Eloi Hospital, 
      CHRU Montpellier.
AD  - Medical School, Montpellier University.
LA  - eng
PT  - Case Reports
PT  - Journal Article
PL  - England
TA  - Rheumatology (Oxford)
JT  - Rheumatology (Oxford, England)
JID - 100883501
RN  - 0 (Autoantibodies)
RN  - 0 (DNA-Binding Proteins)
RN  - EC 3.6.1.- (Adenosine Triphosphatases)
RN  - EC 3.6.1.- (MORC3 protein, human)
SB  - IM
MH  - Adenosine Triphosphatases/*immunology
MH  - Aged
MH  - Autoantibodies/*blood
MH  - Calcinosis/diagnostic imaging/etiology/*immunology
MH  - Connective Tissue Diseases/diagnostic imaging/etiology/*immunology
MH  - DNA-Binding Proteins/*immunology
MH  - Dermatomyositis/complications/*immunology
MH  - Female
MH  - Humans
MH  - Tomography, X-Ray Computed
EDAT- 2017/06/13 06:00
MHDA- 2018/05/15 06:00
CRDT- 2017/06/13 06:00
PHST- 2017/06/13 06:00 [pubmed]
PHST- 2018/05/15 06:00 [medline]
PHST- 2017/06/13 06:00 [entrez]
AID - 3866819 [pii]
AID - 10.1093/rheumatology/kex210 [doi]
PST - ppublish
SO  - Rheumatology (Oxford). 2017 Oct 1;56(10):1661. doi: 10.1093/rheumatology/kex210.